events {}

http {
    
    upstream node_backend {
        server node-backend-1:3000;
        server node-backend-2:3000;
        server node-backend-3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
